=====================================================
  T R A N S A C T I O N A L   V E C T O R   T E S T  
=====================================================

Test preformed on Wed Jun 19 13:58:35 DST 2019.
Tested on a computer with 4 cores.
Processor Model name: Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz

=====================================================
Currently testing for 1 for THREAD_COUNT and 1 for 
NUM_TRANSACTIONS.
=====================================================
~~ RUNNING TESTCASE #1 ~~

~~ END OF TESTCASE #1 ~~

~~ RUNNING TESTCASE #2 ~~

~~ END OF TESTCASE #2 ~~

~~ RUNNING TESTCASE #3 ~~

~~ END OF TESTCASE #3 ~~

~~ RUNNING TESTCASE #4 ~~

~~ END OF TESTCASE #4 ~~

~~ RUNNING TESTCASE #5 ~~

~~ END OF TESTCASE #5 ~~

