=====================================================
  T R A N S A C T I O N A L   V E C T O R   T E S T  
=====================================================

Test preformed on Wed Jul  3 13:27:12 DST 2019.
Tested on a computer with 4 cores.
Processor Model name: Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz
Total RAM on system: 15G

=====================================================
SGMT_SIZE        = 16    
NUM_TRANSACTIONS = 250000
THREAD_COUNT     = 2    
TRANSACTION_SIZE = 5    

Testcase 01 ... 9 milliseconds
Testcase 02 ... 7 milliseconds
Testcase 03 ... fail (program crashed)
Testcase 04 ... 33 milliseconds
Testcase 05 ... 5 milliseconds
Testcase 06 ... 32 milliseconds
Testcase 07 ... 32 milliseconds
Testcase 08 ... 33 milliseconds
Testcase 09 ... 32 milliseconds
Testcase 10 ... 31 milliseconds
Testcase 11 ... fail (program crashed)
Testcase 12 ... 24 milliseconds
Testcase 13 ... fail (program crashed)
Testcase 14 ... fail (program crashed)
Testcase 15 ... fail (program crashed)
Testcase 16 ... fail (program crashed)
Testcase 17 ... 11 milliseconds
Testcase 18 ... fail (program crashed)
