=====================================================
  T R A N S A C T I O N A L   V E C T O R   T E S T  
=====================================================

Test preformed on Sat Jun 29 21:38:34 DST 2019.
Tested on a computer with 4 cores.
Processor Model name: Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz

==========================
SGMT_SIZE = ??            
NUM_TRANSACTIONS = ??.    
~~ RUNNING TESTCASE #01 ~~


~~ END OF TESTCASE #01 ~~
~~ RUNNING TESTCASE #02 ~~


~~ END OF TESTCASE #02 ~~
~~ RUNNING TESTCASE #03 ~~


~~ END OF TESTCASE #03 ~~
~~ RUNNING TESTCASE #04 ~~


~~ END OF TESTCASE #04 ~~
~~ RUNNING TESTCASE #05 ~~


~~ END OF TESTCASE #05 ~~
~~ RUNNING TESTCASE #06 ~~


~~ END OF TESTCASE #06 ~~
~~ RUNNING TESTCASE #07 ~~


~~ END OF TESTCASE #07 ~~
~~ RUNNING TESTCASE #08 ~~


~~ END OF TESTCASE #08 ~~
