=====================================================
  T R A N S A C T I O N A L   V E C T O R   T E S T  
=====================================================

Test preformed on Sun Jun 30 15:08:41 DST 2019.
Tested on a computer with 4 cores.
Processor Model name: Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz

=====================================================
SGMT_SIZE = 16         
NUM_TRANSACTIONS = 250000
THREAD_COUNT =       
TRANSACTION_SIZE =   

Testcase 01 ... 10 milliseconds
Testcase 02 ... 8 milliseconds
Testcase 03 ... Error on thread 1. Transaction failed.
12 milliseconds
Testcase 04 ... 33 milliseconds
Testcase 05 ... 6 milliseconds
Testcase 06 ... 32 milliseconds
Testcase 07 ... 33 milliseconds
Testcase 08 ... 31 milliseconds
Testcase 09 ... 34 milliseconds
Testcase 10 ... 33 milliseconds
