=====================================================
  T R A N S A C T I O N A L   V E C T O R   T E S T  
=====================================================

Test preformed on Mon Jun 24 16:41:15 DST 2019.
Tested on a computer with 4 cores.
Processor Model name: Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz

==========================
SGMT_SIZE = ??            
NUM_TRANSACTIONS = ??.    
~~ RUNNING TESTCASE #01 ~~


~~ END OF TESTCASE #01 ~~
~~ RUNNING TESTCASE #02 ~~


~~ END OF TESTCASE #02 ~~
~~ RUNNING TESTCASE #03 ~~


~~ END OF TESTCASE #03 ~~
~~ RUNNING TESTCASE #04 ~~

Initializing the memory allocators.
Operation* allocator.
Finished initializing the memory allocators.

sizeof(Page<VAL, SGMT_SIZE>)=104
sizeof(Page<VAL, SGMT_SIZE>)=56
sizeof(std::map<size_t, Page<VAL, SGMT_SIZE> *, std::less<size_t>, MyPageAllocator>)=48
Allocating an uninitialized object of type St13_Rb_tree_nodeISt4pairIKmP4PageIsLm16EEEE. Will use default pool size or use malloc as a fallback.
sizeof(RWSet)=80
Allocating an uninitialized object of type NSt8__detail10_Hash_nodeISt4pairIKmSt5arrayIP11RWOperationLm16EEELb0EEE. Will use default pool size or use malloc as a fallback.
Generating random numbers.
Allocating an uninitialized object of type PNSt8__detail15_Hash_node_baseE. Will use default pool size or use malloc as a fallback.
Completed preinsertion!

2 threads and 10000 locations per thread
244 milliseconds
Total: 49755 matched out of 20000
Used 200017 allocations for 4 pools.
Used 102190 allocations in this pool. About 51095 allocations per thread
Used 3 allocations in this pool. About 1 allocations per thread
Used 20003 allocations in this pool. About 10001 allocations per thread
Used 129983 allocations in this pool. About 64991 allocations per thread
Used 20003 allocations in this pool. About 10001 allocations per thread

~~ END OF TESTCASE #04 ~~
~~ RUNNING TESTCASE #05 ~~

